upstream rest-api-upstream {
    server rest-api:80;
}


server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/INSERT_DOMAIN.crt;
    ssl_certificate_key /etc/ssl/certs/INSERT_DOMAIN.key;

    location / {
        proxy_pass http://rest-api-upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
